## Interface: 11200
## Title: ScriptExtender
## Notes: Custom macros and scripts for Turtle WoW
## Author: You
## Version: 1.0

ScriptExtender.lua
Tests\Core.lua
Utils\ScriptExtender_Utils_Contains.lua
Utils\ScriptExtender_GetSortedFoodItems.lua
Utils\ScriptExtender_EquipItemByName.lua
Utils\GetTankInfo.lua
Utils\GetTankInfo.test.lua
Utils\GetHealerInfo.lua
Utils\GetPartyRangeStats.lua
Utils\GetMobDistribution.lua
Utils\GetPartyHealthStats.lua
Utils\GetUnitHOTStatus.lua
Utils\GetUnitHOTStatus.test.lua
Utils\NextSpells.lua
Utils\NextSpells.test.lua
Utils\GetTargetPriority.lua
Utils\TargetSafety.lua
Utils\CombatLoop.lua
Utils\TalentUtils.lua
Utils\TalentUtils.test.lua
Utils\SpellUtils.lua
Utils\AuraUtils.lua

Constants\FoodAndWater.lua
Constants\Potions.lua
Constants\ClassSpells.lua
Constants\BuffsAndDebuffs.lua
Constants\Bandages.lua

Consumables\UseBestBuffFood.lua
Consumables\UseBestBuffFood.test.lua
Consumables\UseBestWater.lua
Consumables\UseSmartWater.lua
Consumables\UseSmartWater.test.lua
Consumables\UseBestBandage.lua
Consumables\UseSmartFood.lua
Consumables\UseSmartFood.test.lua
Consumables\UseSmartMana.lua
Consumables\UseSmartMana.test.lua

Combat\ReportAggro.lua
Combat\ReportAggro.test.lua
Combat\UseSurvival.lua
Combat\UseSurvival.test.lua
Combat\SwapWeapons.lua
Combat\SwapWeapons.test.lua

Healing\SmartCancel.lua
Healing\SmartCancel.test.lua
Healing\SmartCleanse.lua
Healing\SmartCleanse.test.lua
Healing\SmartRes.lua
Healing\SmartRes.test.lua

Classes\Paladin\PaladinTest.lua
Classes\Priest\GetHealProfile.lua
Classes\Priest\GetHealProfile.test.lua
Classes\Priest\AutoPriestBuffs.lua

Classes\Mage\AutoMageBuffs.lua

Classes\Warlock\DeleteExcessShards.lua
Classes\Warlock\DeleteExcessShards.test.lua
Classes\Warlock\AutoWarlockBuffs.lua

Classes\Druid\AutoDruidBuffs.lua

Classes\Warrior\AutoWarriorBuffs.lua
Classes\Paladin\AutoPaladinBuffs.lua
Classes\Shaman\AutoShamanBuffs.lua
Classes\Hunter\AutoHunterBuffs.lua

Classes\Warlock\WarlockAnalyze.lua
Classes\Warlock\AutoDoT.lua
Classes\Warlock\PetAnalyze.lua
Classes\Warlock\AutoPet.lua
Classes\Warlock\AutoWarlock.lua
Classes\Warlock\AutoWarlock.test.lua
Classes\Warlock\WarlockAnalyze.test.lua
